<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="92M-nm-JZG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NewsFeedViewController-->
        <scene sceneID="cY0-l9-Aeq">
            <objects>
                <viewController storyboardIdentifier="NewsFeedViewController" title="NewsFeedViewController" id="92M-nm-JZG" customClass="NewsFeedViewController" customModule="VK_news_feed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mnd-nB-KJ6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pgv-RU-teY" customClass="GradientView" customModule="VK_news_feed" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" systemColor="systemPurpleColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" systemColor="systemYellowColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O0j-sa-VwJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="92M-nm-JZG" id="yzX-34-DHt"/>
                                    <outlet property="delegate" destination="92M-nm-JZG" id="01V-r8-pQy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qUG-up-BuD"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="O0j-sa-VwJ" firstAttribute="top" secondItem="Mnd-nB-KJ6" secondAttribute="top" id="0NI-Ua-8lY"/>
                            <constraint firstItem="pgv-RU-teY" firstAttribute="leading" secondItem="qUG-up-BuD" secondAttribute="leading" id="KeM-gw-1Xv"/>
                            <constraint firstItem="qUG-up-BuD" firstAttribute="trailing" secondItem="O0j-sa-VwJ" secondAttribute="trailing" id="LKx-tv-Kvl"/>
                            <constraint firstItem="O0j-sa-VwJ" firstAttribute="leading" secondItem="qUG-up-BuD" secondAttribute="leading" id="NjP-1T-ySK"/>
                            <constraint firstItem="pgv-RU-teY" firstAttribute="top" secondItem="Mnd-nB-KJ6" secondAttribute="top" id="VST-6V-fli"/>
                            <constraint firstItem="pgv-RU-teY" firstAttribute="trailing" secondItem="qUG-up-BuD" secondAttribute="trailing" id="cwp-nG-qac"/>
                            <constraint firstAttribute="bottom" secondItem="pgv-RU-teY" secondAttribute="bottom" id="mkp-Cm-mek"/>
                            <constraint firstItem="O0j-sa-VwJ" firstAttribute="bottom" secondItem="qUG-up-BuD" secondAttribute="bottom" constant="34" id="zaW-TS-wXT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="O0j-sa-VwJ" id="gqC-Qg-V7a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mtR-FP-cqZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-253.62318840579712" y="131.91964285714286"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
